; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Select proper flash chip size and file system size for your board
; https://arduino-esp8266.readthedocs.io/en/latest/filesystem.html
#build_flags = -Wl,-Teagle.flash.1m0.ld

upload_port = /dev/cu.usbserial-1420
monitor_speed = 115200
